# ukrem

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logicalsapien/ukrem/: UkremApplication.java  package-info.java
src/main/java/com/logicalsapien/ukrem/controller/: SampleController.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/logicalsapien/ukrem/: UkremApplicationTests.java
src/test/java/com/logicalsapien/ukrem/controller/: SampleControllerTest.java
